{
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescriptreact",
        "typescript",
    ],
    "eslint.workingDirectories": [
        {
           "pattern": "./packages/*/"
        },
    ],
}